\documentclass[preprint,aip,superscriptaddress,preprintnumbers,amsmath,amssymb]{revtex4-1}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{subcaption}
\newcommand{\tr}{\mathrm{tr}}
\usepackage{hyperref}


\begin{document}

\title{First report of Metal Ligand Charge Tranfer of two Iridium Metal Complexes}
%\begin{abstract}
%\end{abstract}
\date{\today}
\maketitle
\section{Methodology description}

The atomic coordinates were extracted from the reference paper titled "High-Level Ab Initio Computations of the Absorption Spectra of Organic Iridium Complexes". \href{https://pubs.acs.org/doi/10.1021/jp5122917}{Structures-Supplemental Material}

ADF program was used to carried out XCDFT calculations to determine the first excited state and the MLCT from Iridium atom to the corresponding ligands. Iridium atom is a transition metal which electronic configuration obeys the crystal field ligand theory. Following the above, both complexes with oxidation state of $3^+$ leads to a $3d^4$ configuration. Therefore only high spin configuration is allowed. 

\begin{figure}[h!]
	\centering
	\begin{subfigure}[b]{0.4\linewidth}
		\includegraphics[width=\linewidth]{1complex}
		\caption{$Ir(C_3H_4N)_3$}
	\end{subfigure}
	\begin{subfigure}[b]{0.4\linewidth}
		\includegraphics[width=\linewidth]{2complex}
		\caption{$Ir(ppy)_3$}
	\end{subfigure}
	\caption{Target Ligands}
\end{figure}

From a general point of view, three different configurations were set up for the uncharged metal complex. The first one, letting spin 0, the second one with spin 1, and the last with spin 2, for all the calculations.

For each configuration four steps are following.

1. A ground state single point calculation including the CDFT section was performed in order to print the initial charge for the Iridium. An initial constraint of 0 over the Iridium was set and the last value of "Current CDFT constraints(s) per set" was used for the next steps.

2. Whit the above initial charged for the iridium atom, different for each spin configuration, the first Diabat (Iridium atom) is calculated with a constraint equal to the difference between the initial charge and value to induce the system to add or remove an electron. For example, an initial charge of -2.3375617 need a constraint of 1.3375617 to add one electron, and 3.819878 to remove one.

3. The second Diabat (Only ligands) is constraint with minus one electron.

4. Finally, an electron transfer calculation is made using both Diabat systems. 

In addition, the general excitation energy was calculated setting Diabat 1 without constraint and Diabat 1 with the constraint of removing an electron in all the atoms.

\section{Results for $Ir(C_3H_4N)_3$}

The total excitation energy presents a value of 2.701106 eV and the electronic coupling of -0.054824 eV. 

The HOMO-LUMO orbitals are 82 and 93, respectively. For spin 0 the occupations for Spin-$\alpha$ orbitals and spin-$\beta$ orbitals are 82 and 82, respectively. For spin 1 are 83, and 82 and 83 present partial occupancies of 0.5. For spin 2 are 83 and 81, which is the desire configuration, to induce one electron to the excited state. 

\begin{table}[h!]
 \begin{center}
  \caption{$Ir(C_3H_4N)_3$ Complex}
  \label{tab:table1}
  \begin{tabular}{ |c|c|c|c| }
	\hline\hline
	Spin&Constraint&Electronic Coupling($eV$)&Excitation Energy($eV$)\\
	\hline
	0&1.3375617&-3.442197&4.308640\\
	&3.3375617&-6.325720&3.819878\\
	\hline
	1&1.3824532&0.000002&NaN\\
	&3.3824532&0.000000&0.000000\\
	\hline
	2&1.4178583&-0.754161&1.898664\\
	&3.4178583&-7.217321&14.981615\\
	\hline
   \end{tabular}
 \end{center}
\end{table}

Table I shows the results for the electronic coupling and excited states for the first ligand for the entire configuration set. The best result is obtained for spin 2 with the constraint of 1.4178583 for the Iridium atom. 

Figure II, shows a molecular orbital LOMO-HUMO (HOMO-LUMO gap = 0.234725 eV) analysis which lets us conclude that the above excitation energy belongs to a MLCT which value (1.898664 eV) is smaller than the total excitation energy (2.701106 eV).

\begin{figure}[h!]
        \centering
        \begin{subfigure}[b]{0.4\linewidth}
                \includegraphics[width=\linewidth]{HOMO}
                \caption{HOMO orbital 81}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\linewidth}
                \includegraphics[width=\linewidth]{LUMO}
		\caption{LUMO orbital 83}
        \end{subfigure}
        \caption{HOMO-LUMO orbitals for $Ir(C_3H_4N)_3$}
\end{figure}

\section{Results for $Ir(ppy)_3$}

The total excitation energy presents a value of *** eV and the electronic coupling of *** eV.

The HOMO-LUMO orbitals are 160 and 161, respectively. For spin 0 the occupations for Spin-$\alpha$ orbitals and spin-$\beta$ orbitals are 160 and 160, respectively. For spin 1 are 161, and 159 and 160 present partial occupancies of 0.5. For spin 2 are 161 and 159, which is the desire configuration, to induce one electron to the excited state.

\begin{table}[h!]
 \begin{center}
  \caption{$Ir(ppy)_3$ Complex}
  \label{tab:table1}
  \begin{tabular}{ |c|c|c|c| }
        \hline\hline
        Spin&Constraint&Electronic Coupling($eV$)&Excitation Energy($eV$)\\
        \hline
        0&1.2094990&-2.102777&6.831064\\
        &3.2094990&-2.497629&6.962569 \\
        \hline
        1&1.2558050&**&**\\
        &3.2558050&0.000000&NaN\\
        \hline
        2&1.2909834&**&**\\
        &3.2909834&**&**\\
        \hline
   \end{tabular}
 \end{center}
\end{table}

Table I shows the results for the electronic coupling and excited states for the second ligand suing the entire configuration set. The best result is obtained for spin ** with the constraint of *** for the Iridium atom.

Figure II, shows a molecular orbital LOMO-HUMO (HOMO-LUMO gap = *** eV) analysis which lets us conclude that the above excitation energy belongs to a MLCT which value (*** eV) is smaller than the total excitation energy (** eV).


\section{PATH}

$Ir(C_3H_4N)_3$

Total EE = projectsn:/motas/1xcdft/iridium/Ir-C3H4N-3/xcdft/final/total

Systems = projectsn:/motas/1xcdft/iridium/Ir-C3H4N-3/xcdft/final/lls

$Ir(ppy)_3$

Total EE and System = projectsn:/motas/1xcdft/iridium/Ir-ppy-3/xcdft/


\end{document}



